<link href="https://lynxiie.github.io/master-poke/luna/tcard.css" rel="stylesheet" />
<meta charset="UTF-8"/><div class="card">
	<div class="title">
		<img src="../images/luna/stockage.png" alt="box"/>
		<div><span>Stockage</span>
		</div>
	</div>

	<div class="content">
		<div class="category">
			<span>À échanger</span>
		</div>
		<div>
                <img src="../images/pokemon/icon/teddiursa.png"
                     title="Obtention : Capture / Teddiursa lvl 40 (0/4) / CS Coupe + Éclate-Roc + Force"
                     alt="Teddiursa"/>
		</div>
	</div>
</div>


